**唯一分解定理**

存在性: 假设存在大于 $1$ 的自然数不能写成质数的乘积, 把最小的那个称为 $n$.
自然数可以根据其可除性 (是否能表示成两个不是自身的自然数的乘积) 分成 3 类：质数、合数和 1。
首先, 按照定义, $n$ 大于 $1$. 其次, $n$ 不是质数, 因为质数 $p$ 可以写成质数乘积: $p=p$, 这与假设不相符合. 因此, $n$ 只能是合数, 但每个合数都可以分解成两个严格小于自身而大于 $1$ 的自然数的积. 设 $n=a\times b$, 其中 $a$ 和 $b$ 都是介于 $1$ 和 $n$ 之间的自然数, 因此, 按照 $n$ 的定义, 由于 $n$ 是大于 $1$ 的自然数而不能写成质数的成绩中最小的数, $a$ 和 $b$ 都可以写成质数的乘积. 从而 $n=a\times b$ 也可以写成质数的乘积. 由此产生矛盾. 因此大于 $1$ 的自然数必可写成质数的乘积.

唯一性: 假设有些大于 $1$ 的自然数可以以多于一种的方式写成多个质数的乘积, 那么假设 $n$ 是其中最小的一个.
首先 $n$ 不是质数. 将 $n$ 用两种方法写出: $n=p_1p_2p_3\cdots p_r=q_1q_2q_3\cdots q_s$. 根据引理, 质数 $p_1\mid q_1q_2q_3\cdots q_s$, 所以 $q_1,q_2,q_3,\cdots,q_s$ 中有一个能被 $p_1$ 整除, 不妨设为 $q_1$. 但 $q_1$ 也是质数, 因此 $q_1=p_1$. 所以, 比 $n$ 小的正整数 $n′=p_2p_3\cdots p_r$ 也可以写成 $q_2q_3\cdots q_s$. 这与 $n$ 的最小性矛盾, 因此唯一性得证.



**Question.1 如何证明质数的个数是无穷的?**

假设质数有限多, 为 $p_1,p_2,\cdots,p_n$.

构造 $p_{n+1}=\prod\limits_{i=1}^np_i+1$, 可知 $p_{n+1}$ 不是 $p_1,p_2,\cdots,p_n$ 的倍数.

由唯一分解定理可知, $p_{n+1}$ 自身为新的质数.

故可以找到大于已知质数的新质数, 得证.



**Question.2 如何估算小于等于 $x$ 的质数个数 $\pi(x)$ 的下界?**

Step 1: 证明 $p_n\leqslant2^{2^{n-1}}$.
数学归纳法: 已知 $p_1=2\leqslant2^1$, 假设 $p_n\leqslant2^{2^{n-1}}$, 证 $p_{n+1}\leqslant2^{2^n}$.
$p_{n+1}\leqslant p_1p_2\cdots p_n+1\leqslant 2^{2^0+2^1+\cdots+2^{n-1}}+1\leqslant2^{2^n-1}+1\leqslant2^{2^n}$, 得证.

Step 2: 由第一步可知 $\pi(x)\geqslant\pi\left(2^{2^{n-1}}\right)\geqslant n$.



**[Prime Distance (POJ 2689)](http://poj.org/problem?id=2689)**

题意: 求 $[L,R]$ 区间中,距离最近的一对和最远的一对质数.多组询问.
$1\leqslant L<R\leqslant2147483647$, $\sum(R-L+1)\leqslant10^6$.

题解: 先使用欧拉筛筛出 $[1,\sqrt{R}]$ 中的所有质数.
然后利用筛出的质数, 使用埃氏筛筛出 $[L,R]$ 中的所有质数.
根据筛出的质数计算出对应的结果.

代码: [AC代码](https://ac.nowcoder.com/acm/contest/view-submission?submissionId=61604667).



**欧几里得算法** $(a,b)=(b,a\,\%\,b)$

【方法一】

设 $a=kb+r$ $(k,r\in\mathbb{Z}, r=a\,\%\,b)$,
假设 $d$ 是 $a,b$ 的一个公因数, 即 $d\mid a,d\mid b$,
而 $r=a-kb$, 可得 $d\mid r$,
因此 $d$ 也是 $b,a\,\%\,b$ 的公因数.

因为 $a,b$ 和 $b,a\,\%\,b$ 的公因数相等, 则其最大公因数也相等, 得证.

【方法二】

假设 $c=(a,b)$, 即存在 $m,n$, 使 $a=mc,b=nc$,
令 $r=a\,\%\,b$, 即存在 $k$, 使 $r=a-kb=mc-knc=(m-kn)c$,
由于 $c\mid b,c\mid r$, 则 $c$ 是 $b$ 与 $a\,\%\,b$ 的公约数.

假设 $d=(n,m-kn)$, 则存在 $x,y$, 使 $n=xd,m-kn=yd$,
则 $m=yd+kn=yd+kxd=(y+kx)d$,
有 $a=mc=(y+kx)dc,b=nc=xdc$, 则 $dc\mid a,dc\mid b$,
由于 $(a,b)=c$, 则 $d=1$, 即 $(n,m-kn)=1$, 可得 $(b,a\,\%\,b)=c$, 得证.



**欧几里得算法时间复杂度**

不妨设 $a>b$, 不然经过一次操作后会变为 $a>b$ 的情况 $\mathcal{O}(1)$.

- 若 $b\leqslant\dfrac{a}{2}$, $a\,\%\,b<b\leqslant\dfrac{a}{2}$, $a$ 会至少减少一半;
- 若 $b>\dfrac{a}{2}$, $a\,\%\,b=a-b<\dfrac{a}{2}$, $a$ 会至少减少一半.

$a,b$ 在经过两次操作后, 均会变为原先的一半, 所以复杂度为 $\mathcal{O}(\log(\min\{a,b\}))$.



**[青蛙的约会 (POJ 1061)](http://poj.org/problem?id=1061)**

题意: 周长为 $L$ 的圆, 坐标为 $[0,L-1]$.
两只青蛙在圆上, 初始坐标为 $x,y$, 都向顺时针方向跳, 每次跳动的距离为 $m,n$, 求他们第一次相遇时跳了多少次, 或者不能相遇输出 `Impossible`.
$x\neq y<2\times10^9,0<m,n<2\times10^9,0<L<2.1\times10^9$.

题解: 假设跳了 $u$ 次, 
$x+um=y+un+vL$,
$(m-n)u-Lv=y-x$,
先判断是否满足 $(m-n,L)\mid(y-x)$, 不满足直接输出 `Impossible`.
使用 exgcd 求解 $u$ 的最小正整数即可, 注意数据范围要开 `long long`.

代码: [AC代码](https://ac.nowcoder.com/acm/contest/view-submission?submissionId=61603786).



**费马小定理**

引理 $1$: 如果 $(c,m)=1$, $ac\equiv bc\pmod m$, 则 $a\equiv b\pmod m$.
证明: $ac\equiv bc\pmod m\Rightarrow ac-bc\equiv0\pmod m\Rightarrow(a-b)c\equiv0\pmod m$.
又 $(c,m)=1$, 则存在 $c^{-1}$, 所以 $(a-b)cc^{-1}\equiv0\pmod m\Rightarrow a-b\equiv0\pmod m\Rightarrow a\equiv b\pmod m$.

引理 $2$: 对于 $m$ 的一个完全剩余系 $\{a_0,a_1,\cdots,a_{m-1}\}$, $\forall(c,m)=1$, $\{a_0c,a_1c,\cdots,a_{m-1}c\}$ 在模 $m$ 意义下也是一个完全剩余系.
证明: 反证法, 假设 $\{a_0c,a_1c,\cdots,a_{m-1}c\}$ 中, $\exists a_ic\equiv a_jc\pmod m(i\neq j)$,
根据引理 $1$, 可得 $a_i\equiv a_j\pmod m$, 与条件中 $a_i,a_j$ 属于一个完全剩余系矛盾, 假设不成立.
则 $\{a_0c,a_1c,\cdots,a_{m-1}c\}$ 的每一个值在模 $m$ 下都不等, 根据抽屉原理可知 $\{a_0c,a_1c,\cdots,a_{m-1}c\}$ 也是一个完全剩余系.

对于一个素数 $p$, 构造一个模 $p$ 的完全剩余系 $\{0,1,2,\cdots,p-1\}$.
对于 $\forall a$, 满足 $(a,p)=1$, 则由引理 $2$ 可知 $\{0,a,2a,\cdots,(p-1)a\}$ 也是一个完全剩余系.
有 $1\times2\times\cdots\times(p-1)\equiv a\times2a\times\cdots\times(p-1)a\pmod p$, 即 $(p-1)!\equiv a^{p-1}(p-1)!\pmod p$.
由于 $((p-1)!,p)=1$, 由引理 $1$ 得 $a^{p-1}\equiv1\pmod p$.



**欧拉函数**

【方法一】容斥原理:

$\varphi(n)=n-\dfrac{n}{p_1}-\dfrac{n}{p_2}-\cdots-\dfrac{n}{p_k}+\dfrac{n}{p_1p_2}+\dfrac{n}{p_1p_3}+\cdots+\dfrac{n}{p_{k-1}p_{k}}-\dfrac{n}{p_1p_2p_3}-\cdots-\dfrac{n}{p_{k-2}p_{k-1}p_k}\cdots\\=n\left(1-\dfrac{1}{p_1}\right)\left(1-\dfrac{1}{p_2}\right)\cdots\left(1-\dfrac{1}{p_k}\right)=\prod\limits_{i=1}^k(p_i-1)p_i^{\alpha_i-1}$.

【方法二】积性函数 (略).



**中国剩余定理**

 设 $m_1,m_2,\cdots,m_k$ 是两两互质的 $k$ 个正整数, 则方程组 $\begin{cases}
		x\equiv a_1\pmod{m_1}\\
		x\equiv a_2\pmod{m_2}\\
		\vdots\\
		x\equiv a_k\pmod{m_k}\\
	\end{cases}$ 的解为 
$$
x\equiv\sum\limits_{i=1}^kM_i'M_ia_i\pmod M
$$

其中 $M=m_1m_2\cdots m_k$, $M_i=\dfrac{M}{m_i}$, $M_i'M_i\equiv1\pmod{m_i}$.

$x=u_1a_1+u_2a_2+\cdots+u_ka_k$, 其中 $m_1m_2\cdots m_{i-1}m_{i+1}\cdots m_k\mid u_i$,
则 $x=M_1v_1a_1+M_2v_2a_2+\cdots+M_kv_ka_k$,
又 $x\equiv M_iv_ia_i\equiv a_i\pmod{m_i}$, 则 $M_iv_i\equiv1\pmod{m_i}$, 即 $v_i\equiv M_i^{-1}\pmod{m_i}$,
$\therefore x\equiv\sum\limits_{i=1}^kM_i'M_ia_i\pmod M$.



**扩展中国剩余定理**

先考虑 $k=2$ 的情况 $x=y_1m_1+a_1=y_2m_2+a_2$,
有解当且仅当 $\left(m_1,m_2\right)\mid a_1-a_2$,
解的形式为 $x\equiv x_0\pmod{\left[m_1,m_2\right]}$.

原方程组解的形式为 $x\equiv x_0\pmod{\left[m_1,m_2,\cdots,m_k\right]}$.



**Question.3 求满足 $x+y\leqslant n$ 的正整数解的数量.**

|   $x$    |      $y$      | 方案数   |
| :------: | :-----------: | -------- |
|   $1$    | $1\cdots n-1$ | $n-1$    |
|   $2$    | $1\cdots n-2$ | $n-2$    |
| $\cdots$ |   $\cdots$    | $\cdots$ |
|  $n-1$   |       1       | 1        |

方案数的总和为 $(n-1)+(n-2)+\cdots+1=\dfrac{n(n-1)}{2}$​.



**排列组合**

【$\dbinom{n}{m}=\dbinom{n-1}{m-1}+\dbinom{n-1}{m}$】

右边 $=\dfrac{(n-1)!}{(m-1)!(n-m)!}+\dfrac{(n-1)!}{m!(n-m-1)!}=\dfrac{(n-1)!}{(m-1)!(n-m-1)!}\left(\dfrac{1}{n-m}+\dfrac{1}{m}\right)=\dfrac{n!}{m!(n-m)!}=$ 左边.

【$\dbinom{n}{m}=\dfrac{n}{m}\dbinom{n-1}{m-1}$】

右边 $=\dfrac{n}{m}\dfrac{(n-1)!}{(m-1)!(n-m)!}=\dfrac{n!}{m!(n-m)!}=$ 左边.

【$\dbinom{n}{m}=\dfrac{n-m+1}{m}\dbinom{n}{m-1}$】

右边 $=\dfrac{n-m+1}{m}\dfrac{n!}{(m-1)!(n-m+1)!}=\dfrac{n!}{m!(n-m)!}=$ 左边.



**不定方程解的数量**

$x_i\geqslant a_i$: 换元, 令 $y_i=x_i-a_i+1\geqslant1$, 转换为方程 $y_1+y_2+\cdots+y_k=n-\sum\limits_{i=1}^ka_i+k$, 解的数量为 $\begin{pmatrix}n-\sum\limits_{i=1}^ka_i+k-1\\k-1\end{pmatrix}$.

$x_1+x_2+\cdots+x_k\leqslant n$: 添加一个变量 $z\left(z\geqslant0\right)$, 转换为方程 $x_1+x_2+\cdots+x_k+z=n$.
