\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}
\headcommand {\beamer@framepages {2}{5}}
\headcommand {\slideentry {0}{0}{3}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {1}{6}}
\headcommand {\beamer@subsectionpages {1}{6}}
\headcommand {\sectionentry {1}{数学思想}{7}{数学思想}{0}}
\headcommand {\slideentry {1}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{2}{8/10}{}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\slideentry {1}{0}{3}{11/12}{}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\slideentry {1}{0}{4}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{0}{5}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{0}{6}{15/17}{}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\slideentry {1}{0}{7}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{0}{8}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@sectionpages {7}{19}}
\headcommand {\beamer@subsectionpages {7}{19}}
\headcommand {\sectionentry {2}{整除}{20}{整除}{0}}
\headcommand {\slideentry {2}{0}{1}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{0}{2}{21/29}{}{0}}
\headcommand {\beamer@framepages {21}{29}}
\headcommand {\slideentry {2}{0}{3}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{0}{4}{31/32}{}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\slideentry {2}{0}{5}{33/34}{}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\beamer@sectionpages {20}{34}}
\headcommand {\beamer@subsectionpages {20}{34}}
\headcommand {\sectionentry {3}{质数}{35}{质数}{0}}
\headcommand {\slideentry {3}{0}{1}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{0}{2}{36/37}{}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\slideentry {3}{0}{3}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{0}{4}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{0}{5}{40/41}{}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\slideentry {3}{0}{6}{42/46}{}{0}}
\headcommand {\beamer@framepages {42}{46}}
\headcommand {\slideentry {3}{0}{7}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{0}{8}{48/51}{}{0}}
\headcommand {\beamer@framepages {48}{51}}
\headcommand {\slideentry {3}{0}{9}{52/54}{}{0}}
\headcommand {\beamer@framepages {52}{54}}
\headcommand {\slideentry {3}{0}{10}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{0}{11}{56/59}{}{0}}
\headcommand {\beamer@framepages {56}{59}}
\headcommand {\slideentry {3}{0}{12}{60/61}{}{0}}
\headcommand {\beamer@framepages {60}{61}}
\headcommand {\slideentry {3}{0}{13}{62/63}{}{0}}
\headcommand {\beamer@framepages {62}{63}}
\headcommand {\beamer@sectionpages {35}{63}}
\headcommand {\beamer@subsectionpages {35}{63}}
\headcommand {\sectionentry {4}{公因数与公倍数}{64}{公因数与公倍数}{0}}
\headcommand {\slideentry {4}{0}{1}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {4}{0}{2}{65/66}{}{0}}
\headcommand {\beamer@framepages {65}{66}}
\headcommand {\slideentry {4}{0}{3}{67/76}{}{0}}
\headcommand {\beamer@framepages {67}{76}}
\headcommand {\slideentry {4}{0}{4}{77/78}{}{0}}
\headcommand {\beamer@framepages {77}{78}}
\headcommand {\slideentry {4}{0}{5}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {4}{0}{6}{80/81}{}{0}}
\headcommand {\beamer@framepages {80}{81}}
\headcommand {\beamer@sectionpages {64}{81}}
\headcommand {\beamer@subsectionpages {64}{81}}
\headcommand {\sectionentry {5}{模意义下运算及扩展欧几里得算法}{82}{模意义下运算及扩展欧几里得算法}{0}}
\headcommand {\slideentry {5}{0}{1}{82/83}{}{0}}
\headcommand {\beamer@framepages {82}{83}}
\headcommand {\slideentry {5}{0}{2}{84/87}{}{0}}
\headcommand {\beamer@framepages {84}{87}}
\headcommand {\slideentry {5}{0}{3}{88/91}{}{0}}
\headcommand {\beamer@framepages {88}{91}}
\headcommand {\slideentry {5}{0}{4}{92/93}{}{0}}
\headcommand {\beamer@framepages {92}{93}}
\headcommand {\slideentry {5}{0}{5}{94/98}{}{0}}
\headcommand {\beamer@framepages {94}{98}}
\headcommand {\slideentry {5}{0}{6}{99/101}{}{0}}
\headcommand {\beamer@framepages {99}{101}}
\headcommand {\slideentry {5}{0}{7}{102/102}{}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {5}{0}{8}{103/103}{}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {5}{0}{9}{104/106}{}{0}}
\headcommand {\beamer@framepages {104}{106}}
\headcommand {\slideentry {5}{0}{10}{107/107}{}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {5}{0}{11}{108/110}{}{0}}
\headcommand {\beamer@framepages {108}{110}}
\headcommand {\slideentry {5}{0}{12}{111/112}{}{0}}
\headcommand {\beamer@framepages {111}{112}}
\headcommand {\slideentry {5}{0}{13}{113/114}{}{0}}
\headcommand {\beamer@framepages {113}{114}}
\headcommand {\slideentry {5}{0}{14}{115/115}{}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {5}{0}{15}{116/118}{}{0}}
\headcommand {\beamer@framepages {116}{118}}
\headcommand {\beamer@sectionpages {82}{118}}
\headcommand {\beamer@subsectionpages {82}{118}}
\headcommand {\sectionentry {6}{中国剩余定理}{119}{中国剩余定理}{0}}
\headcommand {\slideentry {6}{0}{1}{119/121}{}{0}}
\headcommand {\beamer@framepages {119}{121}}
\headcommand {\slideentry {6}{0}{2}{122/123}{}{0}}
\headcommand {\beamer@framepages {122}{123}}
\headcommand {\slideentry {6}{0}{3}{124/124}{}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\beamer@sectionpages {119}{124}}
\headcommand {\beamer@subsectionpages {119}{124}}
\headcommand {\sectionentry {7}{组合数学}{125}{组合数学}{0}}
\headcommand {\slideentry {7}{0}{1}{125/128}{}{0}}
\headcommand {\beamer@framepages {125}{128}}
\headcommand {\slideentry {7}{0}{2}{129/133}{}{0}}
\headcommand {\beamer@framepages {129}{133}}
\headcommand {\slideentry {7}{0}{3}{134/138}{}{0}}
\headcommand {\beamer@framepages {134}{138}}
\headcommand {\slideentry {7}{0}{4}{139/139}{}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\slideentry {7}{0}{5}{140/143}{}{0}}
\headcommand {\beamer@framepages {140}{143}}
\headcommand {\slideentry {7}{0}{6}{144/146}{}{0}}
\headcommand {\beamer@framepages {144}{146}}
\headcommand {\slideentry {7}{0}{7}{147/151}{}{0}}
\headcommand {\beamer@framepages {147}{151}}
\headcommand {\slideentry {7}{0}{8}{152/152}{}{0}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\slideentry {7}{0}{9}{153/156}{}{0}}
\headcommand {\beamer@framepages {153}{156}}
\headcommand {\slideentry {7}{0}{10}{157/159}{}{0}}
\headcommand {\beamer@framepages {157}{159}}
\headcommand {\slideentry {7}{0}{11}{160/160}{}{0}}
\headcommand {\beamer@framepages {160}{160}}
\headcommand {\slideentry {7}{0}{12}{161/162}{}{0}}
\headcommand {\beamer@framepages {161}{162}}
\headcommand {\beamer@partpages {1}{162}}
\headcommand {\beamer@subsectionpages {125}{162}}
\headcommand {\beamer@sectionpages {125}{162}}
\headcommand {\beamer@documentpages {162}}
\headcommand {\gdef \inserttotalframenumber {65}}
