\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{5}}}
\HyPL@Entry{5<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0004)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{数学思想}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{数学思想}{7}{数学思想}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{8/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\HyPL@Entry{10<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{11/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\HyPL@Entry{12<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{15/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0001\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{整除}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{整除}{20}{整除}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{21/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{29}}}
\HyPL@Entry{29<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{31/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\HyPL@Entry{32<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{33/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\HyPL@Entry{34<</P(\376\377\0001\0007)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{质数}{35}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{质数}{35}{质数}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{36/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\HyPL@Entry{37<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(\376\377\0002\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(\376\377\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{40/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{41}}}
\HyPL@Entry{41<</P(\376\377\0002\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{42/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{46}}}
\HyPL@Entry{46<</P(\376\377\0002\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{47<</P(\376\377\0002\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{48/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{51}}}
\HyPL@Entry{51<</P(\376\377\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{52/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{54}}}
\HyPL@Entry{54<</P(\376\377\0002\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\HyPL@Entry{55<</P(\376\377\0002\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{56/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{59}}}
\HyPL@Entry{59<</P(\376\377\0002\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{60/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{61}}}
\HyPL@Entry{61<</P(\376\377\0002\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{62/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{63}}}
\HyPL@Entry{63<</P(\376\377\0003\0000)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{公因数与公倍数}{64}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{63}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{公因数与公倍数}{64}{公因数与公倍数}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\HyPL@Entry{64<</P(\376\377\0003\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{65/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{66}}}
\HyPL@Entry{66<</P(\376\377\0003\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{67/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{76}}}
\HyPL@Entry{76<</P(\376\377\0003\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{77/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{78}}}
\HyPL@Entry{78<</P(\376\377\0003\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\HyPL@Entry{79<</P(\376\377\0003\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{80/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{81}}}
\HyPL@Entry{81<</P(\376\377\0003\0006)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{模意义下运算及扩展欧几里得算法}{82}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {64}{81}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{81}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{模意义下运算及扩展欧几里得算法}{82}{模意义下运算及扩展欧几里得算法}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{82/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{83}}}
\HyPL@Entry{83<</P(\376\377\0003\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{84/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{87}}}
\HyPL@Entry{87<</P(\376\377\0003\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{88/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{91}}}
\HyPL@Entry{91<</P(\376\377\0003\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{92/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{93}}}
\HyPL@Entry{93<</P(\376\377\0004\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{94/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{98}}}
\HyPL@Entry{98<</P(\376\377\0004\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{99/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{101}}}
\HyPL@Entry{101<</P(\376\377\0004\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{102/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\HyPL@Entry{102<</P(\376\377\0004\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{103/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\HyPL@Entry{103<</P(\376\377\0004\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{104/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{106}}}
\HyPL@Entry{106<</P(\376\377\0004\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{107/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\HyPL@Entry{107<</P(\376\377\0004\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{108/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{110}}}
\HyPL@Entry{110<</P(\376\377\0004\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{111/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{112}}}
\HyPL@Entry{112<</P(\376\377\0004\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{113/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{114}}}
\HyPL@Entry{114<</P(\376\377\0004\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{115/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\HyPL@Entry{115<</P(\376\377\0005\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{116/118}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{118}}}
\HyPL@Entry{118<</P(\376\377\0005\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{中国剩余定理}{119}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {82}{118}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {82}{118}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{中国剩余定理}{119}{中国剩余定理}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{119/121}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{121}}}
\HyPL@Entry{121<</P(\376\377\0005\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{122/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{123}}}
\HyPL@Entry{123<</P(\376\377\0005\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{124/124}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\HyPL@Entry{124<</P(\376\377\0005\0004)>>}
\@writefile{toc}{\beamer@sectionintoc {7}{组合数学}{125}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {119}{124}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {119}{124}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{组合数学}{125}{组合数学}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{125/128}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{128}}}
\HyPL@Entry{128<</P(\376\377\0005\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{129/133}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{133}}}
\HyPL@Entry{133<</P(\376\377\0005\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{134/138}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{138}}}
\HyPL@Entry{138<</P(\376\377\0005\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{139/139}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\HyPL@Entry{139<</P(\376\377\0005\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{140/143}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{143}}}
\HyPL@Entry{143<</P(\376\377\0005\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{144/146}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{146}}}
\HyPL@Entry{146<</P(\376\377\0006\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{147/151}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{151}}}
\HyPL@Entry{151<</P(\376\377\0006\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{152/152}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\HyPL@Entry{152<</P(\376\377\0006\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{153/156}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{156}}}
\HyPL@Entry{156<</P(\376\377\0006\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{157/159}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{159}}}
\HyPL@Entry{159<</P(\376\377\0006\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{11}{160/160}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{160}}}
\HyPL@Entry{160<</P(\376\377\0006\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{12}{161/162}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{162}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{162}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {125}{162}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {125}{162}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {162}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {65}}}
\gdef \@abspage@last{162}
