\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{5}}}
\HyPL@Entry{5<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0004)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{数学思想}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{数学思想}{7}{数学思想}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{8/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\HyPL@Entry{10<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{11/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\HyPL@Entry{12<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{15/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0001\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{整除}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{整除}{20}{整除}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{21/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{29}}}
\HyPL@Entry{29<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{31/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\HyPL@Entry{32<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{33/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\HyPL@Entry{34<</P(\376\377\0001\0007)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{质数}{35}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{质数}{35}{质数}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{36/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\HyPL@Entry{37<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(\376\377\0002\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(\376\377\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{40/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{41}}}
\HyPL@Entry{41<</P(\376\377\0002\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{42/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{46}}}
\HyPL@Entry{46<</P(\376\377\0002\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{47<</P(\376\377\0002\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{48/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{51}}}
\HyPL@Entry{51<</P(\376\377\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{52/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{54}}}
\HyPL@Entry{54<</P(\376\377\0002\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\HyPL@Entry{55<</P(\376\377\0002\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{56/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{59}}}
\HyPL@Entry{59<</P(\376\377\0002\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{60/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{61}}}
\HyPL@Entry{61<</P(\376\377\0002\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{62/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{63}}}
\HyPL@Entry{63<</P(\376\377\0003\0000)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{公因数与公倍数}{64}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{63}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{公因数与公倍数}{64}{公因数与公倍数}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\HyPL@Entry{64<</P(\376\377\0003\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{65/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{66}}}
\HyPL@Entry{66<</P(\376\377\0003\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{67/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{76}}}
\HyPL@Entry{76<</P(\376\377\0003\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{77/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{78}}}
\HyPL@Entry{78<</P(\376\377\0003\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\HyPL@Entry{79<</P(\376\377\0003\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{80/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{81}}}
\HyPL@Entry{81<</P(\376\377\0003\0006)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{模意义下运算及扩展欧几里得算法}{82}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {64}{81}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{81}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{模意义下运算及扩展欧几里得算法}{82}{模意义下运算及扩展欧几里得算法}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{82/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{83}}}
\HyPL@Entry{83<</P(\376\377\0003\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{84/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{86}}}
\HyPL@Entry{86<</P(\376\377\0003\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{87/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{90}}}
\HyPL@Entry{90<</P(\376\377\0003\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{91/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{92}}}
\HyPL@Entry{92<</P(\376\377\0004\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{93/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{96}}}
\HyPL@Entry{96<</P(\376\377\0004\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{97/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{99}}}
\HyPL@Entry{99<</P(\376\377\0004\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{100/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\HyPL@Entry{100<</P(\376\377\0004\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{101/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\HyPL@Entry{101<</P(\376\377\0004\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{102/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{104}}}
\HyPL@Entry{104<</P(\376\377\0004\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{105/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\HyPL@Entry{105<</P(\376\377\0004\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{106/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{108}}}
\HyPL@Entry{108<</P(\376\377\0004\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{109/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{110}}}
\HyPL@Entry{110<</P(\376\377\0004\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{111/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{112}}}
\HyPL@Entry{112<</P(\376\377\0004\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{113/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\HyPL@Entry{113<</P(\376\377\0005\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{114/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{116}}}
\HyPL@Entry{116<</P(\376\377\0005\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{中国剩余定理}{117}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {82}{116}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {82}{116}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{中国剩余定理}{117}{中国剩余定理}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{117/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{119}}}
\HyPL@Entry{119<</P(\376\377\0005\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{120/121}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{121}}}
\HyPL@Entry{121<</P(\376\377\0005\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{122/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\HyPL@Entry{122<</P(\376\377\0005\0004)>>}
\@writefile{toc}{\beamer@sectionintoc {7}{组合数学}{123}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {117}{122}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {117}{122}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{组合数学}{123}{组合数学}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{123/126}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{126}}}
\HyPL@Entry{126<</P(\376\377\0005\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{127/131}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{131}}}
\HyPL@Entry{131<</P(\376\377\0005\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{132/136}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{136}}}
\HyPL@Entry{136<</P(\376\377\0005\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{137/137}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\HyPL@Entry{137<</P(\376\377\0005\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{138/141}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{141}}}
\HyPL@Entry{141<</P(\376\377\0005\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{142/144}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{144}}}
\HyPL@Entry{144<</P(\376\377\0006\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{145/149}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{149}}}
\HyPL@Entry{149<</P(\376\377\0006\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{150/150}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\HyPL@Entry{150<</P(\376\377\0006\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{151/154}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{154}}}
\HyPL@Entry{154<</P(\376\377\0006\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{155/157}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{157}}}
\HyPL@Entry{157<</P(\376\377\0006\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{11}{158/158}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{158}}}
\HyPL@Entry{158<</P(\376\377\0006\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{12}{159/160}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{160}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{160}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {123}{160}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {123}{160}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {160}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {65}}}
\gdef \@abspage@last{160}
